{
  "mechanism": "saprcnov",
  "aerosol_representation": "bulk",
  "checksum": "d51dd3ebb3c78d4d91d8397bcbf60d26b8dd9468f8cf8341cff1173db0ce3854",
  "artifacts": [
    {
      "kind": "header",
      "file": "saprcnov.hpp"
    },
    {
      "kind": "adjoint_tlm_record",
      "differentiable": true
    }
  ],
  "host_interface": {
    "concentrations": {
      "rank": 4,
      "layout": "LayoutLeft",
      "lifetime": "unmanaged_borrowed_from_host"
    }
  },
  "solver_partition": {
    "sza_sorted": true,
    "micro_blocks": {
      "implicit": 186,
      "explicit": 1
    },
    "scc_count": 1
  }
}